{
  "name": "story-post-lambda",
  "version": "1.0.0",
  "description": "Lambda function for story POST endpoint",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "cd src && zip -r ../lambda_function.zip .",
    "clean": "rm -f lambda_function.zip"
  },
  "keywords": [
    "aws",
    "lambda",
    "api-gateway",
    "story-service"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.470.0",
    "@aws-sdk/lib-dynamodb": "^3.470.0",
    "@aws-sdk/client-sqs": "^3.470.0",
    "openai": "^4.20.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/aws-lambda": "^8.10.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist",
    "package": "npm run build && cd dist && zip -r ../lambda_function.zip .",
    "package:lambda": "npm run build && cp package.json dist/ && cd dist && npm install --production && zip -r ../lambda_function.zip ."
  }

} 